# backup

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controllers/: AddDepot.java  AddRessource.java  AddUser.java  AdminAddressController.java  AdressController.java  AfficherNote.java  AfficherPlante.java  AfficherZone.java  AjouterNote.java  AjouterPlante.java  AjouterZone.java  CategorieController.java  EditAddressController.java  EditDepot.java  EditMachineController.java  EditMaintenanceController.java  EditRessource.java  FournisseurController.java  ListDepot.java  ListMachineController.java  ListMaintenanceController.java  ListRessource.java  LoginController.java  MachineFormController.java  MaintenanceFormController.java  ProduitController.java  SceneController.java  admininformation.java  adminuserController.java
src/main/java/Controllers/back/: CategorieController.java  FournisseurController.java  ProduitController.java
src/main/java/Models/: Address.java  Categorie.java  Depot.java  Fournisseur.java  Machine.java  Maintenance.java  Note.java  Plante.java  Produit.java  Ressource.java  Role.java  Utilisateur.java  Zone.java
src/main/java/Services/: AddressService.java  CategorieService.java  DepotService.java  FournisseurService.java  IDepotRessource.java  IMachine.java  IPlanteZone.java  IUser.java  MachineService.java  MaintenanceService.java  NoteService.java  PlanteService.java  ProduitService.java  RessourceService.java  RoleService.java  UtilisateurService.java  ZoneService.java
src/main/java/Tests/: Main.java  MainFx.java
src/main/java/Utils/: DepotListCell.java  MyDb.java  PDFGenerator.java  RessourceCell.java  SessionManager.java  UserSession.java
src/main/resources/: 2.css  AddDepot.fxml  AddRessource.fxml  AdressSingup.fxml  AfficherPlante.fxml  AfficherZone.fxml  AjouterNote.fxml  AjouterPlante.fxml  AjouterZone.fxml  EditAddressDialog.fxml  EditDepot.fxml  EditMachine.fxml  EditMaintenance.fxml  EditRessource.fxml  ListDepot.fxml  ListRessource.fxml  adduser.fxml  admin.fxml  adminadress.fxml  admininformation.fxml  categories_back.fxml  fournisseur_back.fxml  login.fxml  machine_form.fxml  maintenance_form.fxml  produit_back.fxml
src/main/resources/StyleZonePlante/: style.css
src/main/resources/back/: categories_back.fxml  fournisseur_back.fxml
src/main/resources/front/: produit_front.fxml
src/main/resources/styledepot/: gestion.css
